name: CI
on[push,pull_request]
jobs:
build:
runs-on:  umbutu-lastest
stop:
- name:  checkout code
uses:  actions/checkout@v2

-name: set up Node.js
uses: actions/setup-node@v2
with:
  node-version: "14"
-name: install
run: npm install
-name: Run tests
run: npm test
